{
  "name": "transformation-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Monorepo: the real-dbt-in-WebAssembly engine (@dbt-wasm/engine) + the transformation-lab courses (apps/transformation-lab-*). Folder will be renamed to transformation-lab once the legacy hand-written-simulation app is deprecated.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w transformation-lab-basics",
    "build": "npm run build -w transformation-lab-basics",
    "engine:gate": "npm run gate -w @dbt-wasm/engine",
    "engine:hello": "npm run hello -w @dbt-wasm/engine",
    "engine:browser-gate": "npm run browser-gate -w @dbt-wasm/engine",
    "engine:serve": "npm run serve -w @dbt-wasm/engine",
    "engine:wheelhouse": "npm run wheelhouse -w @dbt-wasm/engine",
    "basics:dev": "npm run dev -w transformation-lab-basics",
    "basics:build": "npm run build -w transformation-lab-basics",
    "basics:gate": "npm run gate -w transformation-lab-basics",
    "basics:certify": "npm run certify -w transformation-lab-basics",
    "basics:smoke": "npm run smoke -w transformation-lab-basics"
  }
}
